<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/style.css">
    <title>Parcours professionnel</title>
</head>
<body>
    <body class="bg-slate-900 text-gray-100">
        <div class="mx-auto max-w-screen-lg px-3 py-6">
            <div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between">
                <a href="/demo/astro-boilerplate">
                    <div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent">
                        <svg class="mr-1 h-10 w-10 stroke-cyan-600" fill="none" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" stroke="none"></path>
                            <rect height="8" rx="1" width="6" x="3" y="12"></rect>
                            <rect height="12" rx="1" width="6" x="9" y="8"></rect>
                            <rect height="16" rx="1" width="6" x="15" y="4"></rect>
                            <path d="M4 20h14"></path>
                        </svg>
                        Louis Gardet
                    </div>
                </a>
                <!-- ########### NAVBAR -->
                <nav>
                  <ul class="flex gap-x-3 font-medium text-gray-200">
                    <li class="hover:text-white">
                      <a href="index.html" aria-label="Accueil">Accueil</a>
                    </li>
                    <li class="bts_sio">
                      <a href="bts_sio.html" aria-label="Onglet BTS SIO" target="_blank"
                        >BTS SIO
                      </a>
                    </li>
                    <li class="parcours">
                      <a
                        href="about.html"
                        aria-label="Onglet Parcours professionnel"
                        target="_blank"
                        >Parcours</a
                      >
                    </li>
                    <li class="tableauE4">
                      <a
                        href="#"
                        class="tableauSynthese"
                        aria-label="Onglet du tableau de synthèse des compétences liées au BTS"
                        target="_blank"
                        >Tableau Synthèse</a
                      >
                    </li>
                    <li class="situations">
                      <a
                        href="#"
                        class="situationE5"
                        aria-label="Onglet des situations en entreprise"
                        target="_blank"
                        >Les Situations</a
                      >
                    </li>
                    <li class="hover:text-white">
                      <a
                        href="watch.html"
                        aria-label="Onglet sur la veille technologique"
                        target="_blank"
                        >Veille technologique</a
                      >
                    </li>
                  </ul>
                </nav>
            </div>
        </div>

        <!-- Timeline -->
    <div class="relative wrap overflow-hidden p-10 h-full">
      <div class="border-2-2 absolute border-opacity-20 border-gray-700 h-full border" style="left: 50%"></div>
      <!-- Right timeline -->
      <div class="mb-8 flex justify-between items-center w-full right-timeline">
        <div class="order-1 w-5/12"></div>
        <div class="z-20 flex items-center order-1 bg-gray-800 shadow-xl w-8 h-8 rounded-full">
          <h1 class="mx-auto font-semibold text-lg text-white">1</h1>
        </div>
        <div class="order-1 bg-gray-400 rounded-lg shadow-xl w-5/12 px-6 py-4">
          <h3 class="mb-3 font-bold text-gray-800 text-xl">EPSI 2023-2024</h3>
          <p class="text-sm leading-snug tracking-wide text-gray-900 text-opacity-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
  
      <!-- left timeline -->
      <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
        <div class="order-1 w-5/12"></div>
        <div class="z-20 flex items-center order-1 bg-gray-800 shadow-xl w-8 h-8 rounded-full">
          <h1 class="mx-auto text-white font-semibold text-lg">2</h1>
        </div>
        <div class="order-1 bg-red-400 rounded-lg shadow-xl w-5/12 px-6 py-4">
          <h3 class="mb-3 font-bold text-white text-xl">EPSI 2022-2023</h3>
          <p class="text-sm font-medium leading-snug tracking-wide text-white text-opacity-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      
      <!-- right timeline -->
      <div class="mb-8 flex justify-between items-center w-full right-timeline">
        <div class="order-1 w-5/12"></div>
        <div class="z-20 flex items-center order-1 bg-gray-800 shadow-xl w-8 h-8 rounded-full">
          <h1 class="mx-auto font-semibold text-lg text-white">3</h1>
        </div>
        <div class="order-1 bg-gray-400 rounded-lg shadow-xl w-5/12 px-6 py-4">
          <h3 class="mb-3 font-bold text-gray-800 text-xl">Lorem Ipsum</h3>
          <p class="text-sm leading-snug tracking-wide text-gray-900 text-opacity-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
  
      <!-- left timeline -->
      <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
        <div class="order-1 w-5/12"></div>
        <div class="z-20 flex items-center order-1 bg-gray-800 shadow-xl w-8 h-8 rounded-full">
          <h1 class="mx-auto text-white font-semibold text-lg">4</h1>
        </div>
        <div class="order-1 bg-red-400 rounded-lg shadow-xl w-5/12 px-6 py-4">
          <h3 class="mb-3 font-bold text-white text-xl">Lorem Ipsum</h3>
          <p class="text-sm font-medium leading-snug tracking-wide text-white text-opacity-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
    </div>

</body>
</html>
